/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | 
//             | LGUI| LWR |SPACE|   |RSHIFT| RSE | ENT |
                        bindings = <
   &trans   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &trans
   &trans &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &trans
   &trans &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
                  &kp LGUI &mo 1 &kp SPACE   &kp RSHIFT &mo 2 &kp ENT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  F1 |  F2 |  F3 |  F4 |   |  F5 |  F6  |  F7 |  F8 | BSPC|
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |
// |     |     |     |     |     |   |  "  |  [   |  ]  |  \  |  ~  |
//             | GUI |     | SPC |   |RSHIFT|   | ALT |
                        bindings = <
   &trans &kp ESC    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8 &kp BSPC    &trans
   &trans &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_ 5 &kp NUMBER_ 6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &trans
   &trans  &trans       &trans       &trans       &trans       &kp SINGLE_QUOTE  &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &kp GRAVE &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RSHIFT  &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |      |     |     |     |
// | TAB |     |     |     |     |   |     |      |     |     |     |
// |     |     |     |     | DEL |   | LEFT| DOWN | UP  |RIGHT|     |
//             |     | LALT| SPC |   |     |      | ALT |

                        bindings = <
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &trans &kp TAB &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
   &trans &trans &trans &trans &trans &kp DELETE &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                    	     &trans &kp LALT   &kp SPACE   &trans  &trans    &kp RALT
                        >;
                };
        };
};
